// TITLE HEADER SECTION

.titleBar {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 23px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 10px;
    @include mq("m") {
        display: grid;
        grid-template-columns: 46% 4% 38% 12%; 
        grid-template-rows: auto;
        grid-template-areas: 
        "logo . searchBar burgerMenu";
        gap: 0px;
        justify-items: end;


    }
}

.titleItems {
    flex-grow: 1;
}

.titleItems:nth-child(1) {
    justify-content: flex-start;
    height: 100px;
    width: 150px;
    // flex-basis: 400px;
    max-height: 70px;
    max-width: 400px;
    // min-width: auto;
    // min-height: auto;

}

.titleItems:nth-child(2) {
    max-height: 30px;
    max-width: 30px;
    margin-left: auto;
    
}

#burgerMenuButton {
    height: 56px;
    width: 40px;
    max-height: 90px;
    max-width: 70px;
    background-color: #333645;
    border-radius: 8%;
    border: none;
}


.searchBar {
    display: flex;
    flex-grow: 1;
    width: 100%;
    gap: none;
    padding-right: 15px;
}

.lDeviceSearchBar {
    display: flex;
    min-height: 56px;
    min-width: 238px;
}

#mainSearchBar {
    flex-grow: 1;
    height: 44px;
    margin-bottom: 18px;
    margin-left: 15px;
    background-color:  rgba(0, 0, 0, .1);
    //padding-left: 15px;
}

#searchIcon {
    height: 44px;
    width: 40px;
    border: none;
    background-color:  rgba(0, 0, 0, .1);
}

#searchIcon img{
    height: 55%;
}

// IMAGE BANNER SECTION

.infoBanner {
    display: flex !important; 
    height: 550px;
    width: auto;
    position: relative;
    justify-content: center;
}

#bannerImage {
    //background-size: cover;
    flex-basis: 100%;
    z-index: 0;
    min-width: 0px;
    min-height: 550px;
    //overflow: hidden;
}

// .infoBannerItem {
//     grid-column: 1 / 2;
//     grid-row: 1 / 2;
// }

.overlayingBannerItems {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    position: absolute;
    z-index: 1;
    //align-self: center;
}

// OUR SERVICES SECTION

#serviceMenu {
    margin-left: 2%;
    margin-right: 2%;
    padding-bottom: 7%;
}

#services {
    @include mq("m") {
        display: none;
    }
}

// #servicesGrid {
//     @include mq("s") {
//         display: none;
//     }
// }


.container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 35px;
    @include mq("m") {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "title title2"
        "bespoke bespoke"
        "support support"
        "marketing marketing"
        "telecoms design"
        "security training"; 
    }
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 15px;
}

.accreditations {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ourWork {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ourWork h2 {
    @include mq("m") {
        display: none;
    }
}

// WELCOME TO NETMATTERS SECTION

#welcome {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 3%;
    padding-bottom: 8%;
}

.welcomeButtons {
    display: flex;
    gap: 10px;
}

#stars {
    display: flex;
    max-width: 250px;
    gap: 5px;
    margin-bottom: 5%;
    margin-top: 7%;
}

#clintInfo {
    display: flex;
    font-size: 1.3rem;
    gap: 8px;
    margin-bottom: 5%;
}

// NEWS SECTION

.newsTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newsContainer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 35px;
    @include mq("m") {
        flex-direction: row;
        overflow: hidden;
    }
}

.item {
    @include mq("m") {
        min-width: 350px;
    }
}

#newsSection, .infoSection {
    padding-left: 2%;
    padding-right: 2%;
}

#newsSection .item {
    border-radius: 3px;
}

.topSection {
    display: flex;
    flex-grow: 1;
    width: 100%;
}

.midSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-left: 4%;
}

.postDate {
    display: flex;
    flex-direction: column;
}

.bottomSection {
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding-left: 4%;
    align-items: center;
    gap: 3%;
}

// SOCIAL MEDIA AND SITE LINKS SECTION

.netmattersLinks {
    display: flex;
    flex-direction: column;
    @include mq("m") {
        min-width: 255px;
    }
}

.biggerDeviceSiteLinks {
    @include mq("m") {
        display: flex;
        flex-wrap: wrap;
        gap: 20%;
    }
}

// COPYRIGHT SECTION

#coprightInfo {
    @include mq("m") {
        display: flex;
        align-items: center;
        gap: 1%;
    }
}





